<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Periodic Table of Women in Chemistry</title><meta name="description" content="The history of women's contribution in Chemistry"> 

<link rel="alternate" type="application/rss+xml" title="The Periodic Table of Women in Chemistry" href="https://www.periodicvideos.com/rss_feed.xml">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="shortcut icon" href="https://www.periodicvideos.com/favicon.ico">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/CF3E548F-DEF7-6946-A6C9-6E954C89EEFE/main.js" charset="UTF-8"></script><style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:  	#003366;
}
body {
	background-color: #dadada;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
	background-image: url("https://i.ibb.co/wW5LqRQ/chemistry-doodle-seamless-pattern-vector-9890864.jpg");
}
table {
	background-color: #ffffff;
	width: 20px;
	
}
img
{  border-style: none;
}

a {
	color:  	#003366;
}
a:visited {
	text-decoration: none;
}
a:hover {
	color:  	#0033FF;
	text-decoration: none;

}
.style3 {font-size: 24px; font-weight: bold; }
.style7 {font-size: 18px}
.style8 {font-size: 16px}
.style11 {color: #FF33CC; font-weight: bold; }
.style15 {color: #FFFFFF}
.style16 {color: #999999}
a:link {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style20 {color: #FFFFFF; font-weight: bold; }
.style23 {font-size: 12px}
.style24 {font-size: 14}
-->
   <style type="text/css">
@import url(https://www.google.com/cse/api/branding.css);
#popup_button{
position:fixed;
margin-top:50px;
margin-left:50px;
width:30px;
height:30px;
padding:5px;
background:#fff;
border:1px solid #eee;
border-radius:2px;
text-align:center;
line-height:30px;
overflow:hidden;
z-index:10000;
-webkit-transition: all 0.7s ease;
-moz-transition: all 0.7s ease;
-o-transition: all 0.7s ease; 
}

#popup_button span{
font-size:12px;
color:#444;
}

#popup_button:hover span{
color:#000;
}

#open{
position:absolute; 
width:30px;
height:30px;
}

#close{
position:absolute; 
width:30px;
height:30px;
z-index:10;   
display:none;
}

/* Pop-up box */

#popup_box{
position:fixed;
top:50px;
left:50%;
margin-left:-300px;
padding:30px 40px;
width:520px;
height:auto;
background:#ffffff;
border:1px solid #eee;
z-index:10000;
overflow:hidden;
display:none;
color:#222222;
font-size:15px;
line-height:25px;
text-align:justify;
-webkit-transition: all 0.7s ease;
-moz-transition: all 0.7s ease;
-o-transition: all 0.7s ease; 
}
</style>


<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
$(document).ready(function(){

$( "#popup_button" ).click(function() {
$( '#popup_box' ).toggle(10)
$( '#open' ).toggle(10)
$( '#close' ).toggle(10)

});  

});



function popup(url, title, w, h) {
    // Fixes dual-screen position                         Most browsers      Firefox
    var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : window.screenX;
    var dualScreenTop = window.screenTop != undefined ? window.screenTop : window.screenY;

    var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
    var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

    var systemZoom = width / window.screen.availWidth;
    var left = (width - w) / 2 / systemZoom + dualScreenLeft
    var top = (height - h) / 2 / systemZoom + dualScreenTop
    var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w / systemZoom + ', height=' + h / systemZoom + ', top=' + top + ', left=' + left);

    // Puts focus on the newWindow
    if (window.focus) newWindow.focus();
}

</script>
<div align="center">
  <table width="800" bgcolor="#CCCCCC" border="4" cellspacing="2" cellpadding="6">
  <tr>
    <td><div align="center"><a href="https://ibb.co/mFmYhX2"><img src="https://i.ibb.co/rfgL5cz/Untitled-1.png" alt="Untitled-1" border="0"></a><br>
      <table width="800">
        <tr>
          <td><div align="center">
            <table width="800">
              <tr>
                <td width=""><img src="https://i.ibb.co/x3xN0VV/Greybar.png" alt="bluebar" width="800" height="4" align="right"></td>
              </tr>
            </table>
              <tr>
                <td><div align="center"><a href="https://www.periodicvideos.com/"><strong>Link 1</strong></a><strong> -- <a href="https://www.periodicvideos.com/">Link 2</a> -- <a href="https://www.periodicvideos.com/">Link 3</a> -- <a href="https://www.periodicvideos.com/">Link 4</a> -- <a href="https://www.periodicvideos.com/">/link 5</a> -- <a href="https://www.periodicvideos.com/">Link 6</a> -- <a href="https://www.periodicvideos.com/">Link 7</a> -- <a href="https://www.periodicvideos.com/">Link 8</a></strong></div></td>
            <table width="800">
              <tr>
                <td width=""><img src="https://i.ibb.co/x3xN0VV/Greybar.png" alt="bluebar" width="800" height="4" align="right"></td>
              </tr>
            </table>
            <table width="762" align="center">
              <tr>
                <td width="90" height="90"><div align="left"><img src="https://i.ibb.co/7GD4rfb/ex.png" width="80" height="70" alt="Info1"></div></td>
                <td align="left"><div align="left"><a href="https://www.periodicvideos.com/"><img src="https://i.ibb.co/7GD4rfb/ex.png" alt="" width="90" height="90" border="0"></a><br>
                  <a href="https://www.periodicvideos.com/">Info2</a></div></td>
                <td align="left"><div align="left"><a href="https://www.periodicvideos.com/"><img src="https://i.ibb.co/7GD4rfb/ex.png" alt="" width="90" height="90" border="0"></a><br>
                  <a href="https://www.periodicvideos.com/">Info3</a></div></td>
                <td align="left"><div align="left"><a href="https://www.periodicvideos.com/"><img src="https://i.ibb.co/7GD4rfb/ex.png" alt="" width="90" height="90" border="0"></a><br>
                  <a href="https://www.periodicvideos.com/">Info4</a></div></td>
                <td align="left"><a href="https://i.ibb.co/7GD4rfb/ex.png" alt="" width="90" height="90" border="0"></a><br>
                  <a href="https://www.periodicvideos.com/">Info5</a></td>
                <td align="left"><div align="left"><a href="https://www.periodicvideos.com/"><img src="https://i.ibb.co/7GD4rfb/ex.png" alt="" width="90" height="90" border="0"></a><br>
                  <a href="https://www.periodicvideos.com/">Info6</a></div></td>
                <td align="left"><div align="left"><a href="https://www.periodicvideos.com/"><img src="https://i.ibb.co/7GD4rfb/ex.png" alt="" width="90" height="90" border="0"></a><br>
                  <a href="https://www.periodicvideos.com/">Info7</a></div></td>
              </tr>
            </table>
          </div>
            <table width="800">
              <tr>
                <td width=""><img src="https://i.ibb.co/x3xN0VV/Greybar.png" alt="bluebar" width="800" height="4" align="right"></td>
              </tr>
            </table>
           </td>
        </tr>
    </div></td>
  </tr>
  <div align="center">
  <tr>
    <td><table width="800" border="0" cellpadding="1" cellspacing="0">
      <tr>
        <td onclick="popup('hydrogen-page.html', 'Hydrogen', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="1 Hydrogen H" width="44" height="44" border="0" title="1 Marie Curie Mc"></td>
</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td onclick="popup('helio-page.html', 'Helio', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="2 Helium He" width="44" height="44" border="0" title="2 Helium He"></td>  
      </tr>
      <tr>
        <td onclick="popup('litio-page.html', 'Litio', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="3 Lithium Li" width="44" height="44" border="0" title="3 Lithium Li"></td>
        <td onclick="popup('beryllium-page.html', 'Beryllium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="4 Beryllium Be" width="44" height="44" border="0" title="4 Beryllium Be"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td onclick="popup('boron-page.html', 'Boron', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="5 Boron B" width="44" height="44" border="0" title="5 Boron B"></td>
        <td onclick="popup('carbon-page.html', 'Carbon', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="6 Carbon C" width="44" height="44" border="0" title="6 Carbon C"></td>
        <td onclick="popup('nitrogen-page.html', 'Nitrogen', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="7 Nitrogen N" width="44" height="44" border="0" title="7 Nitrogen N"></td>
        <td onclick="popup('oxygen-page.html', 'Oxygen', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="8 Oxygen O" width="44" height="44" border="0" title="8 Oxygen O"></td>
        <td onclick="popup('fluorine-page.html', 'Fluorine', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="9 Fluorine F" width="44" height="44" border="0" title="9 Fluorine F"></td>
        <td onclick="popup('neon-page.html', 'Neon', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="10 Neon Ne" width="44" height="44" border="0" title="10 Neon Ne"></td>
        </tr>
      <tr>
        <td onclick="popup('sodium-page.html', 'Sodium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="11 Sodium Na" width="44" height="44" border="0" title="11 Sodium Na"></td>
        <td onclick="popup('magnesium-page.html', 'Magnesium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="12 Magnesium Mg" width="44" height="44" border="0" title="12 Magnesium Mg"></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td onclick="popup('aluminium-page.html', 'Aluminium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="13 Aluminium Al" width="44" height="44" border="0" title="13 Aluminium Al"></td>
        <td onclick="popup('silicon-page.html', 'Silicon', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="14 Silicon Si" width="44" height="44" border="0" title="14 Silicon Si"></td>
        <td onclick="popup('phosphorus-page.html', 'Phosphorus', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="15 Phosphorus P" width="44" height="44" border="0" title="15 Phosphorus P"></td>
        <td onclick="popup('sulfur-page.html', 'Sulfur', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="16 Sulfur S" width="44" height="44" border="0" title="16 Sulfur S"></td>
        <td onclick="popup('chlorine-page.html', 'Chlorine', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="17 Chlorine Cl" width="44" height="44" border="0" title="17 Chlorine Cl"></td>
        <td onclick="popup('argon-page.html', 'Argon', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="18 Argon Ar" width="44" height="44" border="0" title="18 Argon Ar"></td>
        </tr>
      <tr>
        <td onclick="popup('potassium-page.html', 'Potassium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="19 Potassium K" width="44" height="44" border="0" title="19 Potassium K"></td>
        <td onclick="popup('calcium-page.html', 'Calcium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="20 Calcium Ca" width="44" height="44" border="0" title="20 Calcium Ca"></td>
        <td onclick="popup('scandium-page.html', 'Scandium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="21 Scandium Sc" width="44" height="44" border="0" title="21 Scandium Sc"></td>
        <td onclick="popup('titanium-page.html', 'Titanium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="22 Titanium Ti" width="44" height="44" border="0" title="22 Titanium Ti"></td>
        <td onclick="popup('vanadium-page.html', 'Vanadium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="23 Vanadium V" width="44" height="44" border="0" title="23 Vanadium V"></td>
        <td onclick="popup('chromium-page.html', 'Chromium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="24 Chromium Cr" width="44" height="44" border="0" title="24 Chromium Cr"></td>
        <td onclick="popup('manganese-page.html', 'Manganese', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="25 Manganese Mn" width="44" height="44" border="0" title="25 Manganese Mn"></td>
        <td onclick="popup('iron-page.html', 'Iron', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="26 Iron Fe" width="44" height="44" border="0" title="26 Iron Fe"></td>
        <td onclick="popup('cobalt-page.html', 'Cobalt', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="27 Cobalt Co" width="44" height="44" border="0" title="27 Cobalt Co"></td>
        <td onclick="popup('nickel-page.html', 'Nickel', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="28 Nickel Ni" width="44" height="44" border="0" title="28 Nickel Ni"></td>
        <td onclick="popup('copper-page.html', 'Copper', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="29 Copper Cu" width="44" height="44" border="0" title="29 Copper Cu"></td>
        <td onclick="popup('zinc-page.html', 'Zinc', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="30 Zinc Zn" width="44" height="44" border="0" title="30 Zinc Zn"></td>
        <td onclick="popup('gallium-page.html', 'Gallium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="31 Gallium Ga" width="44" height="44" border="0" title="31 Gallium Ga"></td>
        <td onclick="popup('germanium-page.html', 'Germanium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="32 Germanium Ge" width="44" height="44" border="0" title="32 Germanium Ge"></td>
        <td onclick="popup('arsenic-page.html', 'Arsenic', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="33 Arsenic As" width="44" height="44" border="0" title="33 Arsenic As"></td>
        <td onclick="popup('selenium-page.html', 'Selenium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="34 Selenium Se" width="44" height="44" border="0" title="34 Selenium Se"></td>
        <td onclick="popup('bromine-page.html', 'Bromine', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="35 Bromine Br" width="44" height="44" border="0" title="35 Bromine Br"></td>
        <td onclick="popup('krypton-page.html', 'Krypton', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="36 Krypton Kr" width="44" height="44" border="0" title="36 Krypton Kr"></td>
        </tr>
      <tr>
        <td onclick="popup('rubidium-page.html', 'Rubidium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="37 Rubidium Rb" width="44" height="44" border="0" title="37 Rubidium Rb"></td>
        <td onclick="popup('strontium-page.html', 'Strontium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="38 Strontium Sr" width="44" height="44" border="0" title="38 Strontium Sr"></td>
        <td onclick="popup('yttrium-page.html', 'Yttrium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="39 Yttrium Y" width="44" height="44" border="0" title="39 Yttrium Y"></td>
        <td onclick="popup('zirconium-page.html', 'Zirconium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="40 Zirconium Zr" width="44" height="44" border="0" title="40 Zirconium Zr"></td>
        <td onclick="popup('niobium-page.html', 'Niobium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="41 Niobium Nb" width="44" height="44" border="0" title="41 Niobium Nb"></td>
        <td onclick="popup('molybdenum-page.html', 'Molybdenum', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="42 Molybdenum Mo" width="44" height="44" border="0" title="42 Molybdenum Mo"></td>
        <td onclick="popup('technetium-page.html', 'Technetium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="43 Technetium Tc" width="44" height="44" border="0" title="43 Technetium Tc"></td>
        <td onclick="popup('ruthenium-page.html', 'Ruthenium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="44 Ruthenium Ru" width="44" height="44" border="0" title="44 Ruthenium Ru"></td>
        <td onclick="popup('rhodium-page.html', 'Rhodium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="45 Rhodium Rh" width="44" height="44" border="0" title="45 Rhodium Rh"></td>
        <td onclick="popup('palladium-page.html', 'Palladium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="46 Palladium Pd" width="44" height="44" border="0" title="46 Palladium Pd"></td>
        <td onclick="popup('silver-page.html', 'Silver', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="47 Silver Ag" width="44" height="44" border="0" title="47 Silver Ag"></td>
        <td onclick="popup('cadmium-page.html', 'Cadmium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="48 Cadmium Cd" width="44" height="44" border="0" title="48 Cadmium Cd"></td>
        <td onclick="popup('indium-page.html', 'Indium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="49 Indium In" width="44" height="44" border="0" title="49 Indium In"></td>
        <td onclick="popup('tin-page.html', 'Tin', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="50 Tin Sn" width="44" height="44" border="0" title="50 Tin Sn"></td>
        <td onclick="popup('antimony-page.html', 'Antimony', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="51 Antimony Sb" width="44" height="44" border="0" title="51 Antimony Sb"></td>
        <td onclick="popup('tellurium-page.html', 'Tellurium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="52 Tellurium Te" width="44" height="44" border="0" title="52 Tellurium Te"></td>
        <td onclick="popup('iodine-page.html', 'Iodine', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="53 Iodine I" width="44" height="44" border="0" title="53 Iodine I"></td>
        <td onclick="popup('xenon-page.html', 'Xenon', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="54 Xenon Xe" width="44" height="44" border="0" title="54 Xenon Xe"></td>
        </tr>
      <tr>
        <td onclick="popup('caesium-page.html', 'Caesium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="55 Caesium Cs" width="44" height="44" border="0" title="55 Caesium Cs"></td>
        <td onclick="popup('barium-page.html', 'Barium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="56 Barium Ba" width="44" height="44" border="0" title="56 Barium Ba"></td>
        <td><div align="center"><span class="style7"><img src="https://i.ibb.co/N1r0XLz/Untitled-2.png" alt="Untitled-2" width="44" height="44" border="0"></span></div></td>
        <td onclick="popup('hafnium-page.html', 'Hafnium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="72 Hafnium Hf" width="44" height="44" border="0" title="72 Hafnium Hf"></td>
        <td onclick="popup('tantalum-page.html', 'Tantalum', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="73 Tantalum Ta" width="44" height="44" border="0" title="73 Tantalum Ta"></td>
        <td onclick="popup('tungsten-page.html', 'Tungsten', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="74 Tungsten W" width="44" height="44" border="0" title="74 Tungsten W"></td>
        <td onclick="popup('rhenium-page.html', 'Rhenium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="75 Rhenium Re" width="44" height="44" border="0" title="75 Rhenium Re"></td>
        <td onclick="popup('osmium-page.html', 'Osmium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="76 Osmium Os" width="44" height="44" border="0" title="76 Osmium Os"></td>
        <td onclick="popup('iridium-page.html', 'Iridium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="77 Iridium I" width="44" height="44" border="0" title="77 Iridium Ir"></td>
        <td onclick="popup('platinum-page.html', 'Platinum', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="78 Platinum Pt" width="44" height="44" border="0" title="78 Platinum Pt"></td>
        <td onclick="popup('gold-page.html', 'Gold', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="79 Gold Au" width="44" height="44" border="0" title="79 Gold Au"></td>
        <td onclick="popup('mercury-page.html', 'Mercury', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="80 Mercury Hg" width="44" height="44" border="0" title="80 Mercury Hg"></td>
        <td onclick="popup('thallium-page.html', 'Thallium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="81 Thallium Tl" width="44" height="44" border="0" title="81 Thallium Tl"></td>
        <td onclick="popup('lead-page.html', 'Lead', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="82 Lead Pb" width="44" height="44" border="0" title="82 Lead Pb"></td>
        <td onclick="popup('bismuth-page.html', 'Bismuth', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="83 Bismuth Bi" width="44" height="44" border="0" title="83 Bismuth Bi"></td>
        <td onclick="popup('polonium-page.html', 'Polonium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="84 Polonium Po" width="44" height="44" border="0" title="84 Polonium Po"></td>
        <td onclick="popup('astatine-page.html', 'Astatine', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="85 Astatine At" width="44" height="44" border="0" title="85 Astatine At"></td>
        <td onclick="popup('radon-page.html', 'Radon', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="86 Radon Rn" width="44" height="44" border="0" title="86 Radon Rn"></td>
        </tr>
      <tr>
        <td onclick="popup('francium-page.html', 'Francium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="87 Francium Fr" width="44" height="44" border="0" title="87 Francium Fr"></td>
        <td onclick="popup('radium-page.html', 'Radium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="88 Radium Ra" width="44" height="44" border="0" title="88 Radium Ra"></td>
        <td><div align="center"><span class="style7"><span class="style8"><img src="https://i.ibb.co/qsV5NwG/Untitled-3.png" alt="Untitled-3" width="44" height="44" border="0"></span></div></td>
        <td onclick="popup('rutherfordium-page.html', 'Rutherfordium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="104 Rutherfordium Rf" width="44" height="44" border="0" title="104 Rutherfordium Rf"></td>
        <td onclick="popup('dubnium-page.html', 'Dubnium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="105 Dubnium Db" width="44" height="44" border="0" title="105 Dubnium Db"></td>
        <td onclick="popup('seaborgium-page.html', 'Seaborgium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="106 Seaborgium Sg" width="44" height="44" border="0" title="106 Seaborgium Sg"></td>
        <td onclick="popup('bohrium-page.html', 'Bohrium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="107 Bohrium Bh" width="44" height="44" border="0" title="107 Bohrium Bh"></td>
        <td onclick="popup('hassium-page.html', 'Hassium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="108 Hassium Hs" width="44" height="44" border="0" title="108 Hassium Hs"></td>
        <td onclick="popup('meitnerium-page.html', 'Meitnerium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="109 Meitnerium Mt" width="44" height="44" border="0" title="109 Meitnerium Mt"></td>
        <td onclick="popup('darmstadtium-page.html', 'Darmstadtium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="110 Darmstadtium Ds" width="44" height="44" border="0" title="110 Darmstadtium Ds"></td>
        <td onclick="popup('roentgenium-page.html', 'Roentgenium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="111 Roentgenium Rg" width="44" height="44" border="0" title="111 Roentgenium Rg"></td>
        <td onclick="popup('copernicium-page.html', 'Copernicium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="112 Copernicium Cn" width="44" height="44" border="0" title="112 Copernicium Cn"></td>
        <td onclick="popup('ununtrium-page.html', 'Ununtrium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="113 Ununtrium Uut" width="44" height="44" border="0" title="113 Ununtrium Uut"></td>
        <td onclick="popup('flerovium-page.html', 'Flerovium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="114 Flerovium Fl" width="44" height="44" border="0" title="114 Flerovium Fl"></td>
        <td onclick="popup('ununpentium-page.html', 'Ununpentium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="115 Ununpentium Uup" width="44" height="44" border="0" title="115 Ununpentium Uup"></td>
        <td onclick="popup('livermorium-page.html', 'Livermorium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="116 Livermorium Lv" width="44" height="44" border="0" title="116 Livermorium Lv"></td>
        <td onclick="popup('ununseptium-page.html', 'Ununseptium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="117 Ununseptium Uus" width="44" height="44" border="0" title="117 Ununseptium Uus"></td>
        <td onclick="popup('ununoctium-page.html', 'Ununoctium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="118 Ununoctium Uuo" width="44" height="44" border="0" title="118 Ununoctium Uuo"></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><div align="right"><span class="style8"><img src="https://i.ibb.co/N1r0XLz/Untitled-2.png" alt="Untitled-2" width="44" height="44" border="0"></span></div></td>
        <td onclick="popup('lanthanum-page.html', 'Lanthanum', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="57 Lanthanum La" width="44" height="44" border="0" title="57 Lanthanum La"></td>
        <td onclick="popup('cerium-page.html', 'Cerium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="58 Cerium Ce" width="44" height="44" border="0" title="58 Cerium Ce"></td>
        <td onclick="popup('praseodymium-page.html', 'Praseodymium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="59 Praseodymium Pr" width="44" height="44" border="0" title="59 Praseodymium Pr"></td>
        <td onclick="popup('neodymium-page.html', 'Neodymium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="60 Neodymium Nd" width="44" height="44" border="0" title="60 Neodymium Nd"></td>
        <td onclick="popup('promethium-page.html', 'Promethium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="61 Promethium Pm" width="44" height="44" border="0" title="61 Promethium Pm"></td>
        <td onclick="popup('samarium-page.html', 'Samarium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="62 Samarium Sm" width="44" height="44" border="0" title="62 Samarium Sm"></td>
        <td onclick="popup('europium-page.html', 'Europium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="63 Europium Eu" width="44" height="44" border="0" title="63 Europium Eu"></td>
        <td onclick="popup('gadolinium-page.html', 'Gadolinium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="64 Gadolinium Gd" width="44" height="44" border="0" title="64 Gadolinium Gd"></td>
        <td onclick="popup('terbium-page.html', 'Terbium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="65 Terbium Tb" width="44" height="44" border="0" title="65 Terbium Tb"></td>
        <td onclick="popup('dysprosium-page.html', 'Dysprosium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="66 Dysprosium Dy" width="44" height="44" border="0" title="66 Dysprosium Dy"></td>
        <td onclick="popup('holmium-page.html', 'Holmium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="67 Holmium Ho" width="44" height="44" border="0" title="67 Holmium Ho"></td>
        <td onclick="popup('erbium-page.html', 'Erbium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="68 Erbium Er" width="44" height="44" border="0" title="68 Erbium Er"></td>
        <td onclick="popup('thulium-page.html', 'Thulium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="69 Thulium Tm" width="44" height="44" border="0" title="69 Thulium Tm"></td>
        <td onclick="popup('ytterbium-page.html', 'Ytterbium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="70 Ytterbium Yb" width="44" height="44" border="0" title="70 Ytterbium Yb"></td>
        <td onclick="popup('lutetium-page.html', 'Lutetium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="71 Lutetium Lu" width="44" height="44" border="0" title="71 Lutetium Lu"></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><div align="right"><span class="style8"><img src="https://i.ibb.co/qsV5NwG/Untitled-3.png" alt="Untitled-3" width="44" height="44" border="0"></span></div></td>
        <td onclick="popup('actinium-page.html', 'Actinium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="89 Actinium Ac" width="44" height="44" border="0" title="89 Actinium Ac"></td>
        <td onclick="popup('thorium-page.html', 'Thorium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="90 Thorium Th" width="44" height="44" border="0" title="90 Thorium Th"></td>
        <td onclick="popup('protactinium-page.html', 'Protactinium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="91 Protactinium Pa" width="44" height="44" border="0" title="91 Protactinium Pa"></td>
        <td onclick="popup('uranium-page.html', 'Uranium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="92 Uranium U" width="44" height="44" border="0" title="92 Uranium U"></td>
        <td onclick="popup('neptunium-page.html', 'Neptunium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="93 Neptunium Np" width="44" height="44" border="0" title="93 Neptunium Np"></td>
        <td onclick="popup('plutonium-page.html', 'Plutonium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="94 Plutonium Pu" width="44" height="44" border="0" title="94 Plutonium Pu"></td>
        <td onclick="popup('americium-page.html', 'Americium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="95 Americium Am" width="44" height="44" border="0" title="95 Americium Am"></td>
        <td onclick="popup('curium-page.html', 'Curium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="96 Curium Cm" width="44" height="44" border="0" title="96 Curium Cm"></td>
        <td onclick="popup('berkelium-page.html', 'Berkelium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="97 Berkelium Bk" width="44" height="44" border="0" title="97 Berkelium Bk"></td>
        <td onclick="popup('californium-page.html', 'Californium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="98 Californium Cf" width="44" height="44" border="0" title="98 Californium Cf"></td>
        <td onclick="popup('einsteinium-page.html', 'Einsteinium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="99 Einsteinium Es" width="44" height="44" border="0" title="99 Einsteinium Es"></td>
        <td onclick="popup('fermium-page.html', 'Fermium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="100 Fermium Fm" width="44" height="44" border="0" title="100 Fermium Fm"></td>
        <td onclick="popup('mendelevium-page.html', 'Mendelevium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="101 Mendelevium Md" width="44" height="44" border="0" title="101 Mendelevium Md"></td>
        <td onclick="popup('nobelium-page.html', 'Nobelium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="102 Nobelium No" width="44" height="44" border="0" title="102 Nobelium No"></td>
        <td onclick="popup('lawrencium-page.html', 'Lawrencium', 800, 500)"><img src="https://i.ibb.co/7pMzxWC/Mc-sample.png" alt="103 Lawrencium Lr" width="44" height="44" border="0" title="103 Lawrencium Lr"></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
      </table></td>
  </div>
  </tr>
  <div align="center">
  <tr>
    <td align="center"><table width="704">
    </table>
      <table width="704">
       
  <tr>
    <td height="192"><table width="704" border="0" align="center" cellpadding="6">
      <tr>
        <td width="28" valign="top">&nbsp;</td>
        <td width="375" valign="top"><table width="388" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td width="750" bgcolor=""><div align="left"><img src="https://i.ibb.co/x3xN0VV/Greybar.png" width="750" height="4" alt="Welcome"></div></td>
            </tr>
          <tr>
            <td><div align="left"><span class="style24">This is a different periodic table. Instead of showing the elements, it organizes in historical periods women who contributed significantly to the development of Chemistry. </span>            </div>
              <p align="left" class="style23">Insert here social critics.</p>
              <p align="left" class="style23">And here also</p>
              <p align="left" class="style23">Who did it and why<a href="https://www5.iqsc.usp.br/"><strong>USP</strong></a>.</p></td>
            </tr>
          <tr>
            <td bgcolor=""><div align="left"><img src="https://i.ibb.co/x3xN0VV/Greybar.png" width="750" height="4" alt="Latest News"></div></td>
            </tr>
          <tr>
            <td bgcolor=""><div align="left">
              We have short profiles and pictures of our team (INSERT PICTURE OF TEAM)- <strong><img src="https://i.ibb.co/C97TJNP/insertpic.png" width="750" height="120" alt="The team">
              </p>
              </div></td>
            </tr>
          <tr>
            <td bgcolor=""><div align="left"><img src="https://i.ibb.co/x3xN0VV/Greybar.png" width="750" height="4" alt="Publications"></div></td>
            </tr>
          <tr>
            <td><div align="left">Read our essay - Insert essay <a href="https://www.periodicvideos.com/"><strong>Science link<br>
              </strong></a></div></td>
            </tr>
          </table>
          <table border="0" align="left" cellpadding="4" cellspacing="4">
            <tr>
              <td width="322" align="left">&nbsp;</td>
              </tr>
            </table></td>
        <td width="257" valign="top"><table width="256" cellpadding="3">
         
      </table></td>
  </div>
  </tr>
  </table> 
  </table>
</div>

<map name="Map">
  <area shape="rect" coords="600,6,782,85" href="https://bit.ly/UONPTOV">
</map>
</body>
</html>